# TestMod

./: .gitignore  LICENSE  README.md  build.gradle  build.properties  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tld/testmod/: Main.java  ModConfig.java  ModLogger.java  ModTab.java
src/main/java/tld/testmod/client/: ClientEventHandler.java  ClientProxy.java
src/main/java/tld/testmod/client/gui/: GuiChildTab.java  GuiDB.java  GuiGuid.java  GuiTest.java
src/main/java/tld/testmod/client/midi/: IActiveNoteReceiver.java  IMidiIn.java  MidiUtils.java
src/main/java/tld/testmod/client/model/: BakedItemModelMultiTex.java  BakedModelMultiTex.java  ItemCameraTransformsDeserializer.java  ItemOverrideListMultiTex.java  ItemTransformVec3fDeserializer.java  ModelGoldenSkeleton.java  ModelLoaderMultiTex.java  ModelMultiTex.java  ModelTestSkeleton.java  ModelTimpani.java  package-info.java
src/main/java/tld/testmod/client/render/: RenderEdgarAllenEntity.java  RenderEvents.java  RenderForgeAnimEntity.java  RenderForgeSpinEntity.java  RenderGoldenSkeleton.java  RenderOneShotEntity.java  RenderOneShotTileEntity.java  RenderPull.java  RenderPullEntity.java  RenderTestAnimEntity.java  RenderTestSkeleton.java  RenderTimpani.java
src/main/java/tld/testmod/common/: CommonProxy.java  IVariant.java  LocationArea.java  MeshDefinitionFix.java  ModBlocks.java  ModItems.java  ModLootTables.java  ModModelManager.java  ModSoundEvents.java  Util.java
src/main/java/tld/testmod/common/animation/: AnimBaseBlock.java  EdgarAllenAnimEntity.java  EdgarAllenBlockLever.java  EdgarAllenItemAnimationHolder.java  EdgarAllenItemBlock.java  EdgarAllenTileEntity.java  ForgeAnimBlock.java  ForgeAnimEntity.java  ForgeAnimItemBlock.java  ForgeAnimTileEntity.java  ForgeItemAnimationHolder.java  ForgeItemSpinHolder.java  ForgeSpinBlock.java  ForgeSpinEntity.java  ForgeSpinItemBlock.java  ForgeSpinTileEntity.java  ItemAnimationHolder.java  MAB1.java  MAE1.java  MAIB1.java  MATE1.java  MIAHolder1.java  ModAnimation.java  MyAnimBlock.java  MyAnimEntity.java  MyAnimItemBlock.java  MyAnimTileEntity.java  MyItemAnimationHolder.java  OneShotBlock.java  OneShotEntity.java  OneShotItemAnimationHolder.java  OneShotItemBlock.java  OneShotTileEntity.java  TestAnimBlock.java  TestAnimEntity.java  TestAnimItemAnimationHolder.java  TestAnimItemBlock.java  TestAnimTileEntity.java  package-info.java
src/main/java/tld/testmod/common/blocks/: BlockCarillon.java  BlockEmissive.java  BlockPull.java  CarillionTileEntity.java  HQBTest.java  HQuadBlock.java  VQBTest.java  VQBTest2.java  VQuadBlock.java  package-info.java
src/main/java/tld/testmod/common/entity/: EntityPull.java  EntityTimpaniFx.java
src/main/java/tld/testmod/common/handlers/: BakedModelHandler.java  GUIHandler.java  SpawnHandler.java
src/main/java/tld/testmod/common/items/: HQBTestItemBlock.java  HQItemTest.java  HQuadItemBlock.java  IPlaceableBounding.java  ItemGuiDBTest.java  ItemGuiTest.java  ItemMultiTex.java  ItemPull.java  ItemRightClickTest.java  ItemTuningFork.java  VQBTestItemBlock.java  VQItemTest.java  VQItemTest2.java  VQuadItemBlock.java  package-info.java
src/main/java/tld/testmod/common/storage/: DirectoryWatcher.java  FileHelper.java  Filter.java  ServerDataManager.java  ServerFileManager.java  Service.java
src/main/java/tld/testmod/common/utils/: GUID.java  GUIDTest.java  ModException.java  ModRuntimeException.java  NBTHelper.java
src/main/java/tld/testmod/common/world/: ModGlobalWorldSaveData.java  StructureHelper.java  WorldGenStageRegal.java
src/main/java/tld/testmod/init/: MeshDefinitionFix.java  ModBlocks.java  ModItems.java  ModLootTables.java  ModModelManager.java  ModSoundEvents.java
src/main/java/tld/testmod/kryo/: KryoTest.java
src/main/java/tld/testmod/network/: AbstractMessage.java  NetworkMessageRuntimeException.java  PacketDispatcher.java
src/main/java/tld/testmod/network/client/: OpenGuiMessage.java  SyncMusicDBMessage.java
src/main/java/tld/testmod/network/server/: ActiveReceiverMessage.java  MusicDBServerRequest.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/testmod/: sounds.json
src/main/resources/assets/testmod/armatures/block/: edgar_allen_block_lever_slide.json  mab1_slide.json  myanim_ring.json  myanim_slide.json  one_shot_bell.json  test_anim_doors.json
src/main/resources/assets/testmod/asms/block/: edgar_allen_block_lever.json  engine2.json  forge_engine.json  forge_spin_asm.json  mab1.json  myanim.json  myanim_asm.json  one_shot.json  test_anim.json
src/main/resources/assets/testmod/blockstates/: block_anim_test.json  block_emissive.json  block_hbqtest.json  block_my_anim.json  block_vbqtest.json  block_vbqtest2.json  carillon.json  edgar_allen_block_lever.json  forge_anim_test.json  forge_spin_test.json  mab1.json  multitex.json  one_shot.json  pull_rope.json  test_anim.json
src/main/resources/assets/testmod/db/: default.sql
src/main/resources/assets/testmod/lang/: en_US.lang
src/main/resources/assets/testmod/loot_tables/chests/: stage_regal_chest.json
src/main/resources/assets/testmod/models/block/: block_emissive_glow.json  block_emissive_item.json  block_emissive_overlay.json  carillon.json  edgar_allen_block_lever.json  edgar_allen_block_lever_slide.json  engine.json  engine_ring.json  forge_spin_test.json  hbqtest_back_left.json  hbqtest_back_right.json  hbqtest_front_left.json  hbqtest_front_right.json  mab1.json  multitex.mtex.json  myanim_arm.json  myanim_slide.json  one_shot.cubik  one_shot.json  one_shot_bell.json  pull_rope.cubik  pull_rope.json  pull_rope_yanked.json  test_anim.cubik  test_anim.json  test_anim_doors.json  vbqtest_lower_left.json  vbqtest_lower_left2.json  vbqtest_lower_right.json  vbqtest_lower_right2.json  vbqtest_upper_left.json  vbqtest_upper_left2.json  vbqtest_upper_right.json  vbqtest_upper_right2.json
src/main/resources/assets/testmod/models/item/: block_hbqtest.json  block_vbqtest.json  block_vbqtest2.json  gui_db_test.json  (+5 more)
src/main/resources/assets/testmod/structures/: stage_regal.nbt
(+40 files in other folders)
