# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#
modBaseName=testmod
minecraftVersion=1.12.2
forgeVersion=1.12.2-14.23.5.2847
forgeMappings=stable_39
modVersion=0.2.0